{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Pr0grammAPI": {
        "ClientId": "<redacted>",
        "ClientSecret": "<redacted>"
    }
}
